('D:\\Ciclo 2022-1\\Security\\TF v2\\build\\TF\\PYZ-00.pyz',
 [('ntpath', 'D:\\Archivos de programa\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Archivos de programa\\Anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Archivos de programa\\Anaconda\\lib\\datetime.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Archivos de programa\\Anaconda\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Archivos de programa\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Archivos de programa\\Anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Archivos de programa\\Anaconda\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'D:\\Archivos de programa\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'D:\\Archivos de programa\\Anaconda\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'D:\\Archivos de programa\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Archivos de programa\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Archivos de programa\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Archivos de programa\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Archivos de programa\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Archivos de programa\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Archivos de programa\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Archivos de programa\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Archivos de programa\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Archivos de programa\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Archivos de programa\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Archivos de programa\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Archivos de programa\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Archivos de programa\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Archivos de programa\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Archivos de programa\\Anaconda\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Archivos de programa\\Anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Archivos de programa\\Anaconda\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Archivos de programa\\Anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Archivos de programa\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Archivos de programa\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Archivos de programa\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Archivos de programa\\Anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Archivos de programa\\Anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Archivos de programa\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Archivos de programa\\Anaconda\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\Archivos de programa\\Anaconda\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Archivos de programa\\Anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Archivos de programa\\Anaconda\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'D:\\Archivos de programa\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Archivos de programa\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Archivos de programa\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Archivos de programa\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\Archivos de programa\\Anaconda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Archivos de programa\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Archivos de programa\\Anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Archivos de programa\\Anaconda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Archivos de programa\\Anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\Archivos de programa\\Anaconda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Archivos de programa\\Anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Archivos de programa\\Anaconda\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'D:\\Archivos de programa\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Archivos de programa\\Anaconda\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Archivos de programa\\Anaconda\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'D:\\Archivos de programa\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Archivos de programa\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Archivos de programa\\Anaconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Archivos de programa\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'D:\\Archivos de programa\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Archivos de programa\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'D:\\Archivos de programa\\Anaconda\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Archivos de programa\\Anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Archivos de programa\\Anaconda\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Archivos de programa\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Archivos de programa\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Archivos de programa\\Anaconda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Archivos de programa\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Archivos de programa\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('logging',
   'D:\\Archivos de programa\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Archivos de programa\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Archivos de programa\\Anaconda\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint', 'D:\\Archivos de programa\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Archivos de programa\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Archivos de programa\\Anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Archivos de programa\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc',
   'D:\\Archivos de programa\\Anaconda\\lib\\_py_abc.py',
   'PYMODULE'),
  ('quopri', 'D:\\Archivos de programa\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('_compression',
   'D:\\Archivos de programa\\Anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Archivos de programa\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('getopt', 'D:\\Archivos de programa\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Archivos de programa\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Archivos de programa\\Anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'D:\\Archivos de programa\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Archivos de programa\\Anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Archivos de programa\\Anaconda\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'D:\\Archivos de programa\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Archivos de programa\\Anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Archivos de programa\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\Archivos de programa\\Anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Archivos de programa\\Anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Archivos de programa\\Anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'D:\\Archivos de programa\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\Archivos de programa\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\Archivos de programa\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'D:\\Archivos de programa\\Anaconda\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\Archivos de programa\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'D:\\Archivos de programa\\Anaconda\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Archivos de programa\\Anaconda\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Archivos de programa\\Anaconda\\lib\\tokenize.py',
   'PYMODULE'),
  ('string', 'D:\\Archivos de programa\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Archivos de programa\\Anaconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Archivos de programa\\Anaconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Archivos de programa\\Anaconda\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Archivos de programa\\Anaconda\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Archivos de programa\\Anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
